*{
    margin: 0;
    padding: 0;
}

.main_{
    display: grid;
    gap: 15%;
    margin-left: 40px;
    margin-right: 40px;
    
}
.h2_div-main{
    color: #51260e;
    text-shadow: 0.5px 0.5px #876a59 ;
    text-align: center;
    padding: 1%;
    font-size: 60px;
    border: 1.5px solid;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 1%;
    width: 100%;
    align-items: center;
       
}
.card_container{
    width: 100%;
    height: 100%;
    background-color:#ffffff(238, 48, 48) ;
    border-radius: 10px;
    justify-content: space-between;
    box-shadow: 3px 3px 6px #876a59(238, 48, 48);
    text-align: center;
 
}

.card_img{
    width: 100%;
    height: 70%;
   
}
.card_h3{
    align-items: center;
    padding: 2%;
}
.card_p{
    width: 90%;
    height: 70%; 
}
.h3_div-apresentacao{
    text-align: center;
}